# FIFOCache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/capital/scalable/droid/fifocache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capital/scalable/droid/fifocache/: MainActivity.java
app/src/main/java/capital/scalable/droid/fifocache/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/capital/scalable/droid/fifocache/: ExampleUnitTest.java
fifocache/: build.gradle
fifocache/src/androidTest/java/capital/scalable/droid/fifocache/: CacheManagerMockContext.java  FIFOCacheMockContext.java  FIFOCacheTest.java
fifocache/src/main/: AndroidManifest.xml
fifocache/src/main/java/capital/scalable/droid/fifocache/: FIFOCache.java
fifocache/src/test/java/capital.scalable.droid.fifocache/: FIFOCacheUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
