apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.0.2'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support:support-annotations:27.0.2"
    androidTestImplementation ("com.android.support.test:runner:1.0.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:rules:1.0.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
}
