buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.0.2'
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.7.5"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"

    androidTestImplementation "org.mockito:mockito-android:2.7.5"

    androidTestImplementation "com.android.support:support-annotations:27.0.2"
    androidTestImplementation ("com.android.support.test:runner:1.0.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:rules:1.0.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "org.mockito:mockito-android:2.7.5"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
}
